name: Automated Pylinting
on: 
  push:
    branches:
    - '**'

  pull_request:
    branches:
    - main


jobs:
  lint-code:
    name: lint the code
    runs-on: ubuntu-latest
    steps:
    - name: check code
      uses: actions/checkout@v4
      
    - name: installs python
      uses: actions/setup-python@v5

    - run: | 
        echo Checking python version running... 
        python3 --version
    
    - run: |
        echo installing dependencies...
        
        $(git ls-tree -t HEAD:./ | awk '{if ($2 == "tree") print $4;}' | grep -e '^[a-zA-Z]') > all_dir.txt

        num_of_dir=$(wc -l all_dir.txt | awk ' { print $1 } ')

        for i in $(seq 1 ${num_of_dir});
        do
            dir_in_repo=$(sed "${i}q;d" all_dir.txt)

            if [[ "$dir_in_repo" == "terraform" ]]; then
                echo "found"
                continue
            fi
        done
            if test -f ${dir_in_repo}/requirements.txt; then
                cd ${dir_in_repo}
                echo ${dir_in_repo}
                pip install -r requirements.txt
                cd ../
            fi
        done
        pip install pylint

    - name: lint code
      run: |
          $(git ls-tree -t HEAD:./ | awk '{if ($2 == "tree") print $4;}' | grep -e '^[a-zA-Z]') > all_dir.txt
          echo pylinting all python files in dir

          num_of_dir=$(wc -l all_dir.txt | awk ' { print $1 } ')
          for i in $(seq 1 ${num_of_dir});
          do
            dir_in_repo=$(sed "${i}q;d" all_dir.txt)
            pylint --recursive=y ${dir_in_repo} --fail-under 8
          done

          echo pylinting rest of python files in main repo
          pylint '*.py' --fail-under 8
